; Copyright 2010 Patrick Spendrin <ps_ml@gmx.de>
; Copyright 2016 Kevin Funk <kfunk@kde.org>
; Copyright Hannah von Reth <vonreth@kde.org>
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
; 1. Redistributions of source code must retain the above copyright
;    notice, this list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright
;    notice, this list of conditions and the following disclaimer in the
;    documentation and/or other materials provided with the distribution.
;
; THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
; ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
; ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
; FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
; DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
; OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
; HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
; LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
; OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
; SUCH DAMAGE.

; registry stuff
!define regkey "Software\EducaMadrid\CloudEducaMadrid"
!define uninstkey "Software\Microsoft\Windows\CurrentVersion\Uninstall\CloudEducaMadrid"

; BrandingText "Generated by Craft https://community.kde.org/Craft"

;--------------------------------

XPStyle on
ManifestDPIAware true


Name "CloudEducaMadrid"
Caption "CloudEducaMadrid 1.0"

OutFile "C:\Users\rodrigo.garcia\Desktop\cloudeducamadrid-setup.exe"

!define MULTIUSER_EXECUTIONLEVEL Highest
!define MULTIUSER_MUI
!define MULTIUSER_INSTALLMODE_COMMANDLINE
!define MULTIUSER_INSTALLMODE_DEFAULT_REGISTRY_KEY "${regkey}"
!define MULTIUSER_INSTALLMODE_DEFAULT_REGISTRY_VALUENAME "Install_Mode"
!define MULTIUSER_INSTALLMODE_INSTDIR "CloudEducaMadrid"
!define MULTIUSER_INSTALLMODE_INSTDIR_REGISTRY_KEY "${regkey}"
!define MULTIUSER_INSTALLMODE_INSTDIR_REGISTRY_VALUENAME "Install_Dir"

;Start Menu Folder Page Configuration
Var StartMenuFolder
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "SHCTX"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${regkey}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "Start Menu Folder"

;!define MULTIUSER_USE_PROGRAMFILES64
!define MULTIUSER_USE_PROGRAMFILES64
;!define MULTIUSER_USE_PROGRAMFILES64

!addincludedir C:\CraftRoot\craft\bin\Packager\Nsis
!addincludedir C:\CraftRoot\craft\bin\Packager\Nsis

!include "MultiUser.nsh"
!include "MUI2.nsh"
!include "LogicLib.nsh"
!include "x64.nsh"
!include "process.nsh"


;!define MUI_ICON
!define MUI_ICON "C:\Users\rodrigo.garcia\Desktop\CloudEducaMadrid\owncloud-icon.ico"
;!define MUI_ICON

!insertmacro MUI_PAGE_WELCOME

;!insertmacro MUI_PAGE_LICENSE

;!insertmacro MUI_PAGE_LICENSE

;!insertmacro MUI_FINISHPAGE_SHOWREADME

;!insertmacro MUI_FINISHPAGE_SHOWREADME

!insertmacro MULTIUSER_PAGE_INSTALLMODE
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuFolder

!define MUI_COMPONENTSPAGE_NODESC
;!insertmacro MUI_PAGE_COMPONENTS

;!insertmacro MUI_PAGE_COMPONENTS

!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!define MUI_FINISHPAGE_LINK "Visit project homepage"
!define MUI_FINISHPAGE_LINK_LOCATION "https://cloud.educa.madrid.org"
!define MUI_FINISHPAGE_RUN "$INSTDIR\cloudeducamadrid.exe"
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_LANGUAGE "Spanish"

SetDateSave on
SetDatablockOptimize on
CRCCheck on
SilentInstall normal

Function .onInit
    !insertmacro MULTIUSER_INIT
    !if "x64" == "x64"
        ${IfNot} ${RunningX64}
            MessageBox MB_OK|MB_ICONEXCLAMATION "This installer can only be run on 64-bit Windows."
            Abort
        ${EndIf}
    !endif
FunctionEnd

Function un.onInit
    !insertmacro MULTIUSER_UNINIT
FunctionEnd

;--------------------------------

AutoCloseWindow false

OutFile "C:\Users\rodrigo.garcia\Desktop\cloudeducamadrid-setup.exe"

; beginning (invisible) section
Section
  !insertmacro EndProcessWithDialog
  ExecWait '"$MultiUser.InstDir\uninstall.exe" /S _?=$MultiUser.InstDir'
  
  WriteRegStr SHCTX "${regkey}" "Install_Dir" "$INSTDIR"
  WriteRegStr SHCTX "${MULTIUSER_INSTALLMODE_INSTDIR_REGISTRY_KEY}" "${MULTIUSER_INSTALLMODE_DEFAULT_REGISTRY_VALUENAME}" "$MultiUser.InstallMode"
  ; write uninstall strings
  WriteRegStr SHCTX "${uninstkey}" "DisplayName" "CloudEducaMadrid"
  WriteRegStr SHCTX "${uninstkey}" "UninstallString" '"$INSTDIR\uninstall.exe"'
  WriteRegStr SHCTX "${uninstkey}" "DisplayIcon" "$INSTDIR\owncloud-icon.ico"
  WriteRegStr SHCTX "${uninstkey}" "URLInfoAbout" "https://cloud.educa.madrid.org"
  WriteRegStr SHCTX "${uninstkey}" "Publisher" "EducaMadrid"
  WriteRegStr SHCTX "${uninstkey}" "DisplayVersion" "1.0"
  WriteRegDWORD SHCTX "${uninstkey}" "EstimatedSize" "30047"

  

  SetOutPath $INSTDIR


; package all files, recursively, preserving attributes
; assume files are in the correct places

File /a "C:\Users\rodrigo.garcia\Desktop\CloudEducaMadrid\*"
File /a "C:\Users\rodrigo.garcia\Desktop\CloudEducaMadrid\owncloud-icon.ico"
File /a "C:\CraftRoot\tmp\owncloud-client-2.9-902c8fac7-2.9-windows-mingw_64-gcc.7z"
File /a "C:\CraftRoot\dev-utils\7z\7za.exe"
File /a "C:\CraftRoot\build\_\41bb79b4\build\src\gui\owncloud.ico"
nsExec::ExecToLog '"$INSTDIR\7za.exe" x -r -y "$INSTDIR\owncloud-client-2.9-902c8fac7-2.9-windows-mingw_64-gcc.7z" -o"$INSTDIR"'
Delete "$INSTDIR\7za.exe"
Delete "$INSTDIR\owncloud-client-2.9-902c8fac7-2.9-windows-mingw_64-gcc.7z"

CreateShortCut "$DESKTOP\CloudEducaMadrid.lnk" "$INSTDIR\cloudeducamadrid.exe" "" "$INSTDIR\owncloud-icon.ico"
AddSize 93531

WriteUninstaller "uninstall.exe"

SectionEnd

; create shortcuts

    Section
    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    CreateDirectory "$SMPROGRAMS\$StartMenuFolder"
    SetOutPath "%USERPROFILE%"
CreateShortCut "$SMPROGRAMS\$StartMenuFolder\CloudEducaMadrid.lnk" "$INSTDIR\cloudeducamadrid.exe" "" "$INSTDIR\owncloud-icon.ico" 0 SW_SHOWNORMAL "" "Cliente de Cloud para EducaMadrid"

    !insertmacro MUI_STARTMENU_WRITE_END
    SectionEnd


;  allow to define additional sections



; Uninstaller
; All section names prefixed by "Un" will be in the uninstaller

UninstallText "This will uninstall CloudEducaMadrid."

Section "Uninstall"
!insertmacro EndProcessWithDialog

DeleteRegKey SHCTX "${uninstkey}"
DeleteRegKey SHCTX "${regkey}"

!insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuFolder
RMDir /r "$SMPROGRAMS\$StartMenuFolder"

Delete "$INSTDIR\uninstall.exe"
Delete "$INSTDIR\owncloud.ico"
Delete "$INSTDIR\owncloud-icon.ico"
Delete "$INSTDIR\cloudeducamadrid.exe"
Delete "$INSTDIR\cloudeducamadridcmd.exe"
Delete "$INSTDIR\autopoint"
Delete "$INSTDIR\builtins.qmltypes"
Delete "$INSTDIR\cloudeducamadridsync_vfs_suffix.dll"
Delete "$INSTDIR\c_rehash"
Delete "$INSTDIR\d3dcompiler_47.dll"
Delete "$INSTDIR\gdbus-codegen"
Delete "$INSTDIR\gettextize"
Delete "$INSTDIR\glib-genmarshal"
Delete "$INSTDIR\glib-mkenums"
Delete "$INSTDIR\gtester-report"
Delete "$INSTDIR\iconv.dll"
Delete "$INSTDIR\icu-config"
Delete "$INSTDIR\icudt67.dll"
Delete "$INSTDIR\icuin67.dll"
Delete "$INSTDIR\icuio67.dll"
Delete "$INSTDIR\icutest67.dll"
Delete "$INSTDIR\icutu67.dll"
Delete "$INSTDIR\icuuc67.dll"
Delete "$INSTDIR\libasprintf-0.dll"
Delete "$INSTDIR\libbzip2.dll"
Delete "$INSTDIR\libcloudeducamadridsync.dll"
Delete "$INSTDIR\libcloudeducamadrid_csync.dll"
Delete "$INSTDIR\libcrypto-1_1-x64.dll"
Delete "$INSTDIR\libEGL.dll"
Delete "$INSTDIR\libffi-7.dll"
Delete "$INSTDIR\libfreetype-6.dll"
Delete "$INSTDIR\libgcc_s_seh-1.dll"
Delete "$INSTDIR\libgettextlib-0-19-8-1.dll"
Delete "$INSTDIR\libgettextpo-0.dll"
Delete "$INSTDIR\libgettextsrc-0-19-8-1.dll"
Delete "$INSTDIR\libgio-2.0-0.dll"
Delete "$INSTDIR\libGLESv2.dll"
Delete "$INSTDIR\libglib-2.0-0.dll"
Delete "$INSTDIR\libgmodule-2.0-0.dll"
Delete "$INSTDIR\libgobject-2.0-0.dll"
Delete "$INSTDIR\libgomp-1.dll"
Delete "$INSTDIR\libgthread-2.0-0.dll"
Delete "$INSTDIR\libharfbuzz.dll"
Delete "$INSTDIR\libintl-8.dll"
Delete "$INSTDIR\libjpeg-62.dll"
Delete "$INSTDIR\liblzma-5.dll"
Delete "$INSTDIR\libpcre2-16.dll"
Delete "$INSTDIR\libpcre2-32.dll"
Delete "$INSTDIR\libpcre2-8.dll"
Delete "$INSTDIR\libpcre2-posix.dll"
Delete "$INSTDIR\libpng-config"
Delete "$INSTDIR\libpng16-config"
Delete "$INSTDIR\libpng16.dll"
Delete "$INSTDIR\libqt5keychain.dll"
Delete "$INSTDIR\libsqlite.dll"
Delete "$INSTDIR\libssl-1_1-x64.dll"
Delete "$INSTDIR\libstdc++-6.dll"
Delete "$INSTDIR\libturbojpeg.dll"
Delete "$INSTDIR\libwinpthread-1.dll"
Delete "$INSTDIR\libxml2-2.dll"
Delete "$INSTDIR\libz.dll"
Delete "$INSTDIR\libzstd.dll"
Delete "$INSTDIR\lzcmp"
Delete "$INSTDIR\lzdiff"
Delete "$INSTDIR\lzegrep"
Delete "$INSTDIR\lzfgrep"
Delete "$INSTDIR\lzgrep"
Delete "$INSTDIR\lzless"
Delete "$INSTDIR\lzmore"
Delete "$INSTDIR\pcre2-config"
Delete "$INSTDIR\Qt5Concurrent.dll"
Delete "$INSTDIR\Qt5Core.dll"
Delete "$INSTDIR\Qt5DBus.dll"
Delete "$INSTDIR\Qt5Gui.dll"
Delete "$INSTDIR\Qt5Network.dll"
Delete "$INSTDIR\Qt5OpenGL.dll"
Delete "$INSTDIR\Qt5PrintSupport.dll"
Delete "$INSTDIR\Qt5Qml.dll"
Delete "$INSTDIR\Qt5QmlModels.dll"
Delete "$INSTDIR\Qt5QmlWorkerScript.dll"
Delete "$INSTDIR\Qt5Quick.dll"
Delete "$INSTDIR\Qt5QuickParticles.dll"
Delete "$INSTDIR\Qt5QuickShapes.dll"
Delete "$INSTDIR\Qt5QuickTest.dll"
Delete "$INSTDIR\Qt5QuickWidgets.dll"
Delete "$INSTDIR\Qt5Sql.dll"
Delete "$INSTDIR\Qt5Svg.dll"
Delete "$INSTDIR\Qt5Test.dll"
Delete "$INSTDIR\Qt5Widgets.dll"
Delete "$INSTDIR\Qt5Xml.dll"
Delete "$INSTDIR\Qt5XmlPatterns.dll"
Delete "$INSTDIR\sync-exclude.lst"
Delete "$INSTDIR\xml2-config"
Delete "$INSTDIR\xzcmp"
Delete "$INSTDIR\xzdiff"
Delete "$INSTDIR\xzegrep"
Delete "$INSTDIR\xzfgrep"
Delete "$INSTDIR\xzgrep"
Delete "$INSTDIR\xzless"
Delete "$INSTDIR\xzmore"
Delete "$INSTDIR\translations\qtbase_ar.qm"
Delete "$INSTDIR\translations\qtbase_bg.qm"
Delete "$INSTDIR\translations\qtbase_ca.qm"
Delete "$INSTDIR\translations\qtbase_cs.qm"
Delete "$INSTDIR\translations\qtbase_da.qm"
Delete "$INSTDIR\translations\qtbase_de.qm"
Delete "$INSTDIR\translations\qtbase_en.qm"
Delete "$INSTDIR\translations\qtbase_es.qm"
Delete "$INSTDIR\translations\qtbase_fi.qm"
Delete "$INSTDIR\translations\qtbase_fr.qm"
Delete "$INSTDIR\translations\qtbase_gd.qm"
Delete "$INSTDIR\translations\qtbase_he.qm"
Delete "$INSTDIR\translations\qtbase_hu.qm"
Delete "$INSTDIR\translations\qtbase_it.qm"
Delete "$INSTDIR\translations\qtbase_ja.qm"
Delete "$INSTDIR\translations\qtbase_ko.qm"
Delete "$INSTDIR\translations\qtbase_lv.qm"
Delete "$INSTDIR\translations\qtbase_pl.qm"
Delete "$INSTDIR\translations\qtbase_ru.qm"
Delete "$INSTDIR\translations\qtbase_sk.qm"
Delete "$INSTDIR\translations\qtbase_tr.qm"
Delete "$INSTDIR\translations\qtbase_uk.qm"
Delete "$INSTDIR\translations\qtbase_zh_TW.qm"
Delete "$INSTDIR\translations\qtconnectivity_ca.qm"
Delete "$INSTDIR\translations\qtconnectivity_da.qm"
Delete "$INSTDIR\translations\qtconnectivity_de.qm"
Delete "$INSTDIR\translations\qtconnectivity_en.qm"
Delete "$INSTDIR\translations\qtconnectivity_es.qm"
Delete "$INSTDIR\translations\qtconnectivity_hu.qm"
Delete "$INSTDIR\translations\qtconnectivity_ko.qm"
Delete "$INSTDIR\translations\qtconnectivity_pl.qm"
Delete "$INSTDIR\translations\qtconnectivity_ru.qm"
Delete "$INSTDIR\translations\qtconnectivity_tr.qm"
Delete "$INSTDIR\translations\qtconnectivity_uk.qm"
Delete "$INSTDIR\translations\qtwebengine_ca.qm"
Delete "$INSTDIR\translations\qtwebengine_de.qm"
Delete "$INSTDIR\translations\qtwebengine_en.qm"
Delete "$INSTDIR\translations\qtwebengine_es.qm"
Delete "$INSTDIR\translations\qtwebengine_ko.qm"
Delete "$INSTDIR\translations\qtwebengine_pl.qm"
Delete "$INSTDIR\translations\qtwebengine_ru.qm"
Delete "$INSTDIR\translations\qtwebengine_uk.qm"
Delete "$INSTDIR\translations\qtwebsockets_ca.qm"
Delete "$INSTDIR\translations\qtwebsockets_de.qm"
Delete "$INSTDIR\translations\qtwebsockets_en.qm"
Delete "$INSTDIR\translations\qtwebsockets_es.qm"
Delete "$INSTDIR\translations\qtwebsockets_fr.qm"
Delete "$INSTDIR\translations\qtwebsockets_ja.qm"
Delete "$INSTDIR\translations\qtwebsockets_ko.qm"
Delete "$INSTDIR\translations\qtwebsockets_pl.qm"
Delete "$INSTDIR\translations\qtwebsockets_ru.qm"
Delete "$INSTDIR\translations\qtwebsockets_uk.qm"
Delete "$INSTDIR\translations\qtxmlpatterns_bg.qm"
Delete "$INSTDIR\translations\qtxmlpatterns_ca.qm"
Delete "$INSTDIR\translations\qtxmlpatterns_cs.qm"
Delete "$INSTDIR\translations\qtxmlpatterns_da.qm"
Delete "$INSTDIR\translations\qtxmlpatterns_de.qm"
Delete "$INSTDIR\translations\qtxmlpatterns_en.qm"
Delete "$INSTDIR\translations\qtxmlpatterns_es.qm"
Delete "$INSTDIR\translations\qtxmlpatterns_fr.qm"
Delete "$INSTDIR\translations\qtxmlpatterns_hu.qm"
Delete "$INSTDIR\translations\qtxmlpatterns_it.qm"
Delete "$INSTDIR\translations\qtxmlpatterns_ja.qm"
Delete "$INSTDIR\translations\qtxmlpatterns_ko.qm"
Delete "$INSTDIR\translations\qtxmlpatterns_pl.qm"
Delete "$INSTDIR\translations\qtxmlpatterns_ru.qm"
Delete "$INSTDIR\translations\qtxmlpatterns_sk.qm"
Delete "$INSTDIR\translations\qtxmlpatterns_uk.qm"
Delete "$INSTDIR\translations\qtxmlpatterns_zh_TW.qm"
Delete "$INSTDIR\translations\qt_ar.qm"
Delete "$INSTDIR\translations\qt_bg.qm"
Delete "$INSTDIR\translations\qt_ca.qm"
Delete "$INSTDIR\translations\qt_cs.qm"
Delete "$INSTDIR\translations\qt_da.qm"
Delete "$INSTDIR\translations\qt_de.qm"
Delete "$INSTDIR\translations\qt_en.qm"
Delete "$INSTDIR\translations\qt_es.qm"
Delete "$INSTDIR\translations\qt_fa.qm"
Delete "$INSTDIR\translations\qt_fi.qm"
Delete "$INSTDIR\translations\qt_fr.qm"
Delete "$INSTDIR\translations\qt_gd.qm"
Delete "$INSTDIR\translations\qt_gl.qm"
Delete "$INSTDIR\translations\qt_he.qm"
Delete "$INSTDIR\translations\qt_hu.qm"
Delete "$INSTDIR\translations\qt_it.qm"
Delete "$INSTDIR\translations\qt_ja.qm"
Delete "$INSTDIR\translations\qt_ko.qm"
Delete "$INSTDIR\translations\qt_lt.qm"
Delete "$INSTDIR\translations\qt_lv.qm"
Delete "$INSTDIR\translations\qt_pl.qm"
Delete "$INSTDIR\translations\qt_pt.qm"
Delete "$INSTDIR\translations\qt_ru.qm"
Delete "$INSTDIR\translations\qt_sk.qm"
Delete "$INSTDIR\translations\qt_sl.qm"
Delete "$INSTDIR\translations\qt_sv.qm"
Delete "$INSTDIR\translations\qt_tr.qm"
Delete "$INSTDIR\translations\qt_uk.qm"
Delete "$INSTDIR\translations\qt_zh_CN.qm"
Delete "$INSTDIR\translations\qt_zh_TW.qm"
Delete "$INSTDIR\styles\qwindowsvistastyle.dll"
Delete "$INSTDIR\sqldrivers\qsqlite.dll"
Delete "$INSTDIR\sqldrivers\qsqlodbc.dll"
Delete "$INSTDIR\share\qt5keychain\translations\qtkeychain_de.qm"
Delete "$INSTDIR\share\qt5keychain\translations\qtkeychain_fr.qm"
Delete "$INSTDIR\share\qt5keychain\translations\qtkeychain_ro.qm"
Delete "$INSTDIR\share\qt5keychain\translations\qtkeychain_ru.qm"
Delete "$INSTDIR\share\qt5keychain\translations\qtkeychain_zh.qm"
Delete "$INSTDIR\share\locale\zh_TW\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\zh_HK\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\zh_CN\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\yi\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\xh\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\wa\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\vi\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\uk\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ug\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\tt\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\tr\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\tl\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\th\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\tg\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\te\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ta\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\sv\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\sr@latin\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\sr@ije\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\sr\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\sq\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\sl\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\sk\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\si\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\rw\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ru\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ro\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\pt_BR\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\pt\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ps\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\pl\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\pa\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\or\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\oc\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\nn\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\nl\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ne\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\nds\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\nb\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ms\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\mr\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\mn\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ml\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\mk\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\mg\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\mai\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\lv\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\lt\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ku\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ko\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\kn\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\kk\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ka\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ja\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\it\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\is\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\id\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\hy\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\hu\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\hr\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\hi\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\he\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\gu\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\gl\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\gd\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ga\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\fur\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\fr\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\fi\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\fa\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\eu\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\et\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\es\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\eo\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\en_GB\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\en_CA\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\en@shaw\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\el\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\dz\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\de\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\da\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\cy\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\cs\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ca@valencia\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ca\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\bs\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\bn_IN\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\bn\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\bg\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\be@latin\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\be\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\az\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ast\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\as\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\ar\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\an\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\am\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\share\locale\af\LC_MESSAGES\glib20.mo"
Delete "$INSTDIR\QtTest\plugins.qmltypes"
Delete "$INSTDIR\QtTest\qmldir"
Delete "$INSTDIR\QtTest\qmltestplugin.dll"
Delete "$INSTDIR\QtTest\SignalSpy.qml"
Delete "$INSTDIR\QtTest\TestCase.qml"
Delete "$INSTDIR\QtTest\testlogger.js"
Delete "$INSTDIR\QtQuick.2\plugins.qmltypes"
Delete "$INSTDIR\QtQuick.2\qmldir"
Delete "$INSTDIR\QtQuick.2\qtquick2plugin.dll"
Delete "$INSTDIR\QtQuick\XmlListModel\plugins.qmltypes"
Delete "$INSTDIR\QtQuick\XmlListModel\qmldir"
Delete "$INSTDIR\QtQuick\XmlListModel\qmlxmllistmodelplugin.dll"
Delete "$INSTDIR\QtQuick\Window.2\plugins.qmltypes"
Delete "$INSTDIR\QtQuick\Window.2\qmldir"
Delete "$INSTDIR\QtQuick\Window.2\windowplugin.dll"
Delete "$INSTDIR\QtQuick\Shapes\plugins.qmltypes"
Delete "$INSTDIR\QtQuick\Shapes\qmldir"
Delete "$INSTDIR\QtQuick\Shapes\qmlshapesplugin.dll"
Delete "$INSTDIR\QtQuick\Particles.2\particlesplugin.dll"
Delete "$INSTDIR\QtQuick\Particles.2\plugins.qmltypes"
Delete "$INSTDIR\QtQuick\Particles.2\qmldir"
Delete "$INSTDIR\QtQuick\LocalStorage\plugins.qmltypes"
Delete "$INSTDIR\QtQuick\LocalStorage\qmldir"
Delete "$INSTDIR\QtQuick\LocalStorage\qmllocalstorageplugin.dll"
Delete "$INSTDIR\QtQuick\Layouts\plugins.qmltypes"
Delete "$INSTDIR\QtQuick\Layouts\qmldir"
Delete "$INSTDIR\QtQuick\Layouts\qquicklayoutsplugin.dll"
Delete "$INSTDIR\QtQml\plugins.qmltypes"
Delete "$INSTDIR\QtQml\qmldir"
Delete "$INSTDIR\QtQml\qmlplugin.dll"
Delete "$INSTDIR\QtQml\WorkerScript.2\plugins.qmltypes"
Delete "$INSTDIR\QtQml\WorkerScript.2\qmldir"
Delete "$INSTDIR\QtQml\WorkerScript.2\workerscriptplugin.dll"
Delete "$INSTDIR\QtQml\StateMachine\plugins.qmltypes"
Delete "$INSTDIR\QtQml\StateMachine\qmldir"
Delete "$INSTDIR\QtQml\StateMachine\qtqmlstatemachine.dll"
Delete "$INSTDIR\QtQml\Models.2\modelsplugin.dll"
Delete "$INSTDIR\QtQml\Models.2\plugins.qmltypes"
Delete "$INSTDIR\QtQml\Models.2\qmldir"
Delete "$INSTDIR\Qt\test\qtestroot\plugins.qmltypes"
Delete "$INSTDIR\Qt\test\qtestroot\qmldir"
Delete "$INSTDIR\Qt\labs\wavefrontmesh\plugins.qmltypes"
Delete "$INSTDIR\Qt\labs\wavefrontmesh\qmldir"
Delete "$INSTDIR\Qt\labs\wavefrontmesh\qmlwavefrontmeshplugin.dll"
Delete "$INSTDIR\Qt\labs\sharedimage\plugins.qmltypes"
Delete "$INSTDIR\Qt\labs\sharedimage\qmldir"
Delete "$INSTDIR\Qt\labs\sharedimage\sharedimageplugin.dll"
Delete "$INSTDIR\Qt\labs\settings\plugins.qmltypes"
Delete "$INSTDIR\Qt\labs\settings\qmldir"
Delete "$INSTDIR\Qt\labs\settings\qmlsettingsplugin.dll"
Delete "$INSTDIR\Qt\labs\qmlmodels\labsmodelsplugin.dll"
Delete "$INSTDIR\Qt\labs\qmlmodels\plugins.qmltypes"
Delete "$INSTDIR\Qt\labs\qmlmodels\qmldir"
Delete "$INSTDIR\Qt\labs\folderlistmodel\plugins.qmltypes"
Delete "$INSTDIR\Qt\labs\folderlistmodel\qmldir"
Delete "$INSTDIR\Qt\labs\folderlistmodel\qmlfolderlistmodelplugin.dll"
Delete "$INSTDIR\Qt\labs\animation\labsanimationplugin.dll"
Delete "$INSTDIR\Qt\labs\animation\plugins.qmltypes"
Delete "$INSTDIR\Qt\labs\animation\qmldir"
Delete "$INSTDIR\qmltooling\qmldbg_debugger.dll"
Delete "$INSTDIR\qmltooling\qmldbg_inspector.dll"
Delete "$INSTDIR\qmltooling\qmldbg_local.dll"
Delete "$INSTDIR\qmltooling\qmldbg_messages.dll"
Delete "$INSTDIR\qmltooling\qmldbg_native.dll"
Delete "$INSTDIR\qmltooling\qmldbg_nativedebugger.dll"
Delete "$INSTDIR\qmltooling\qmldbg_preview.dll"
Delete "$INSTDIR\qmltooling\qmldbg_profiler.dll"
Delete "$INSTDIR\qmltooling\qmldbg_quickprofiler.dll"
Delete "$INSTDIR\qmltooling\qmldbg_server.dll"
Delete "$INSTDIR\qmltooling\qmldbg_tcp.dll"
Delete "$INSTDIR\printsupport\windowsprintersupport.dll"
Delete "$INSTDIR\platformthemes\qxdgdesktopportal.dll"
Delete "$INSTDIR\platforms\qdirect2d.dll"
Delete "$INSTDIR\platforms\qminimal.dll"
Delete "$INSTDIR\platforms\qoffscreen.dll"
Delete "$INSTDIR\platforms\qwindows.dll"
Delete "$INSTDIR\lib\icu\Makefile.inc"
Delete "$INSTDIR\lib\icu\pkgdata.inc"
Delete "$INSTDIR\lib\icu\current\Makefile.inc"
Delete "$INSTDIR\lib\icu\current\pkgdata.inc"
Delete "$INSTDIR\lib\icu\67.1\Makefile.inc"
Delete "$INSTDIR\lib\icu\67.1\pkgdata.inc"
Delete "$INSTDIR\imageformats\qgif.dll"
Delete "$INSTDIR\imageformats\qico.dll"
Delete "$INSTDIR\imageformats\qjpeg.dll"
Delete "$INSTDIR\imageformats\qsvg.dll"
Delete "$INSTDIR\iconengines\qsvgicon.dll"
Delete "$INSTDIR\generic\qtuiotouchplugin.dll"
Delete "$INSTDIR\data\locale\locale.alias"
Delete "$INSTDIR\data\locale\zh_TW\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\zh_TW\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\zh_HK\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\zh_CN\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\zh_CN\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\vi\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\vi\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\uk\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\uk\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\tr\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\tr\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\sv\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\sv\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\sr\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\sr\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\sl\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\sl\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\sk\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\sk\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\ru\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\ru\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\ro\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\ro\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\pt_BR\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\pt_BR\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\pt\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\pt\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\pl\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\pl\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\pa\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\nn\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\nn\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\nl\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\nl\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\nb\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\nb\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\ko\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\ko\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\ja\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\ja\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\it\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\it\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\id\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\id\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\hu\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\hr\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\gl\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\gl\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\ga\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\fr\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\fr\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\fi\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\fi\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\eu\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\et\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\et\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\es\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\es\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\eo\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\en@quot\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\en@quot\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\en@boldquot\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\en@boldquot\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\el\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\el\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\de\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\de\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\da\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\da\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\cs\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\cs\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\ca\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\ca\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\bg\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\bg\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\locale\be\LC_MESSAGES\gettext-runtime.mo"
Delete "$INSTDIR\data\locale\be\LC_MESSAGES\gettext-tools.mo"
Delete "$INSTDIR\data\icu\67.1\install-sh"
Delete "$INSTDIR\data\icu\67.1\LICENSE"
Delete "$INSTDIR\data\icu\67.1\mkinstalldirs"
Delete "$INSTDIR\data\icu\67.1\config\mh-mingw64"
RMDir "$INSTDIR\translations"
RMDir "$INSTDIR\styles"
RMDir "$INSTDIR\sqldrivers"
RMDir "$INSTDIR\share\qt5keychain\translations"
RMDir "$INSTDIR\share\qt5keychain"
RMDir "$INSTDIR\share\locale\zh_TW\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\zh_TW"
RMDir "$INSTDIR\share\locale\zh_HK\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\zh_HK"
RMDir "$INSTDIR\share\locale\zh_CN\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\zh_CN"
RMDir "$INSTDIR\share\locale\yi\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\yi"
RMDir "$INSTDIR\share\locale\xh\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\xh"
RMDir "$INSTDIR\share\locale\wa\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\wa"
RMDir "$INSTDIR\share\locale\vi\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\vi"
RMDir "$INSTDIR\share\locale\uk\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\uk"
RMDir "$INSTDIR\share\locale\ug\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ug"
RMDir "$INSTDIR\share\locale\tt\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\tt"
RMDir "$INSTDIR\share\locale\tr\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\tr"
RMDir "$INSTDIR\share\locale\tl\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\tl"
RMDir "$INSTDIR\share\locale\th\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\th"
RMDir "$INSTDIR\share\locale\tg\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\tg"
RMDir "$INSTDIR\share\locale\te\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\te"
RMDir "$INSTDIR\share\locale\ta\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ta"
RMDir "$INSTDIR\share\locale\sv\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\sv"
RMDir "$INSTDIR\share\locale\sr@latin\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\sr@latin"
RMDir "$INSTDIR\share\locale\sr@ije\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\sr@ije"
RMDir "$INSTDIR\share\locale\sr\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\sr"
RMDir "$INSTDIR\share\locale\sq\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\sq"
RMDir "$INSTDIR\share\locale\sl\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\sl"
RMDir "$INSTDIR\share\locale\sk\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\sk"
RMDir "$INSTDIR\share\locale\si\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\si"
RMDir "$INSTDIR\share\locale\rw\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\rw"
RMDir "$INSTDIR\share\locale\ru\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ru"
RMDir "$INSTDIR\share\locale\ro\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ro"
RMDir "$INSTDIR\share\locale\pt_BR\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\pt_BR"
RMDir "$INSTDIR\share\locale\pt\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\pt"
RMDir "$INSTDIR\share\locale\ps\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ps"
RMDir "$INSTDIR\share\locale\pl\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\pl"
RMDir "$INSTDIR\share\locale\pa\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\pa"
RMDir "$INSTDIR\share\locale\or\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\or"
RMDir "$INSTDIR\share\locale\oc\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\oc"
RMDir "$INSTDIR\share\locale\nn\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\nn"
RMDir "$INSTDIR\share\locale\nl\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\nl"
RMDir "$INSTDIR\share\locale\ne\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ne"
RMDir "$INSTDIR\share\locale\nds\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\nds"
RMDir "$INSTDIR\share\locale\nb\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\nb"
RMDir "$INSTDIR\share\locale\ms\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ms"
RMDir "$INSTDIR\share\locale\mr\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\mr"
RMDir "$INSTDIR\share\locale\mn\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\mn"
RMDir "$INSTDIR\share\locale\ml\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ml"
RMDir "$INSTDIR\share\locale\mk\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\mk"
RMDir "$INSTDIR\share\locale\mg\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\mg"
RMDir "$INSTDIR\share\locale\mai\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\mai"
RMDir "$INSTDIR\share\locale\lv\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\lv"
RMDir "$INSTDIR\share\locale\lt\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\lt"
RMDir "$INSTDIR\share\locale\ku\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ku"
RMDir "$INSTDIR\share\locale\ko\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ko"
RMDir "$INSTDIR\share\locale\kn\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\kn"
RMDir "$INSTDIR\share\locale\kk\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\kk"
RMDir "$INSTDIR\share\locale\ka\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ka"
RMDir "$INSTDIR\share\locale\ja\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ja"
RMDir "$INSTDIR\share\locale\it\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\it"
RMDir "$INSTDIR\share\locale\is\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\is"
RMDir "$INSTDIR\share\locale\id\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\id"
RMDir "$INSTDIR\share\locale\hy\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\hy"
RMDir "$INSTDIR\share\locale\hu\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\hu"
RMDir "$INSTDIR\share\locale\hr\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\hr"
RMDir "$INSTDIR\share\locale\hi\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\hi"
RMDir "$INSTDIR\share\locale\he\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\he"
RMDir "$INSTDIR\share\locale\gu\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\gu"
RMDir "$INSTDIR\share\locale\gl\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\gl"
RMDir "$INSTDIR\share\locale\gd\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\gd"
RMDir "$INSTDIR\share\locale\ga\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ga"
RMDir "$INSTDIR\share\locale\fur\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\fur"
RMDir "$INSTDIR\share\locale\fr\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\fr"
RMDir "$INSTDIR\share\locale\fi\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\fi"
RMDir "$INSTDIR\share\locale\fa\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\fa"
RMDir "$INSTDIR\share\locale\eu\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\eu"
RMDir "$INSTDIR\share\locale\et\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\et"
RMDir "$INSTDIR\share\locale\es\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\es"
RMDir "$INSTDIR\share\locale\eo\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\eo"
RMDir "$INSTDIR\share\locale\en_GB\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\en_GB"
RMDir "$INSTDIR\share\locale\en_CA\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\en_CA"
RMDir "$INSTDIR\share\locale\en@shaw\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\en@shaw"
RMDir "$INSTDIR\share\locale\el\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\el"
RMDir "$INSTDIR\share\locale\dz\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\dz"
RMDir "$INSTDIR\share\locale\de\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\de"
RMDir "$INSTDIR\share\locale\da\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\da"
RMDir "$INSTDIR\share\locale\cy\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\cy"
RMDir "$INSTDIR\share\locale\cs\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\cs"
RMDir "$INSTDIR\share\locale\ca@valencia\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ca@valencia"
RMDir "$INSTDIR\share\locale\ca\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ca"
RMDir "$INSTDIR\share\locale\bs\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\bs"
RMDir "$INSTDIR\share\locale\bn_IN\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\bn_IN"
RMDir "$INSTDIR\share\locale\bn\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\bn"
RMDir "$INSTDIR\share\locale\bg\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\bg"
RMDir "$INSTDIR\share\locale\be@latin\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\be@latin"
RMDir "$INSTDIR\share\locale\be\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\be"
RMDir "$INSTDIR\share\locale\az\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\az"
RMDir "$INSTDIR\share\locale\ast\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ast"
RMDir "$INSTDIR\share\locale\as\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\as"
RMDir "$INSTDIR\share\locale\ar\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\ar"
RMDir "$INSTDIR\share\locale\an\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\an"
RMDir "$INSTDIR\share\locale\am\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\am"
RMDir "$INSTDIR\share\locale\af\LC_MESSAGES"
RMDir "$INSTDIR\share\locale\af"
RMDir "$INSTDIR\share\locale"
RMDir "$INSTDIR\share"
RMDir "$INSTDIR\QtTest"
RMDir "$INSTDIR\QtQuick.2"
RMDir "$INSTDIR\QtQuick\XmlListModel"
RMDir "$INSTDIR\QtQuick\Window.2"
RMDir "$INSTDIR\QtQuick\Shapes"
RMDir "$INSTDIR\QtQuick\Particles.2"
RMDir "$INSTDIR\QtQuick\LocalStorage"
RMDir "$INSTDIR\QtQuick\Layouts"
RMDir "$INSTDIR\QtQuick"
RMDir "$INSTDIR\QtQml\WorkerScript.2"
RMDir "$INSTDIR\QtQml\StateMachine"
RMDir "$INSTDIR\QtQml\Models.2"
RMDir "$INSTDIR\QtQml"
RMDir "$INSTDIR\Qt\test\qtestroot"
RMDir "$INSTDIR\Qt\test"
RMDir "$INSTDIR\Qt\labs\wavefrontmesh"
RMDir "$INSTDIR\Qt\labs\sharedimage"
RMDir "$INSTDIR\Qt\labs\settings"
RMDir "$INSTDIR\Qt\labs\qmlmodels"
RMDir "$INSTDIR\Qt\labs\folderlistmodel"
RMDir "$INSTDIR\Qt\labs\animation"
RMDir "$INSTDIR\Qt\labs"
RMDir "$INSTDIR\Qt"
RMDir "$INSTDIR\qmltooling"
RMDir "$INSTDIR\printsupport"
RMDir "$INSTDIR\platformthemes"
RMDir "$INSTDIR\platforms"
RMDir "$INSTDIR\lib\icu\current"
RMDir "$INSTDIR\lib\icu\67.1"
RMDir "$INSTDIR\lib\icu"
RMDir "$INSTDIR\lib"
RMDir "$INSTDIR\imageformats"
RMDir "$INSTDIR\iconengines"
RMDir "$INSTDIR\generic"
RMDir "$INSTDIR\data\locale\zh_TW\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\zh_TW"
RMDir "$INSTDIR\data\locale\zh_HK\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\zh_HK"
RMDir "$INSTDIR\data\locale\zh_CN\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\zh_CN"
RMDir "$INSTDIR\data\locale\vi\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\vi"
RMDir "$INSTDIR\data\locale\uk\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\uk"
RMDir "$INSTDIR\data\locale\tr\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\tr"
RMDir "$INSTDIR\data\locale\sv\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\sv"
RMDir "$INSTDIR\data\locale\sr\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\sr"
RMDir "$INSTDIR\data\locale\sl\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\sl"
RMDir "$INSTDIR\data\locale\sk\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\sk"
RMDir "$INSTDIR\data\locale\ru\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\ru"
RMDir "$INSTDIR\data\locale\ro\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\ro"
RMDir "$INSTDIR\data\locale\pt_BR\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\pt_BR"
RMDir "$INSTDIR\data\locale\pt\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\pt"
RMDir "$INSTDIR\data\locale\pl\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\pl"
RMDir "$INSTDIR\data\locale\pa\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\pa"
RMDir "$INSTDIR\data\locale\nn\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\nn"
RMDir "$INSTDIR\data\locale\nl\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\nl"
RMDir "$INSTDIR\data\locale\nb\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\nb"
RMDir "$INSTDIR\data\locale\ko\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\ko"
RMDir "$INSTDIR\data\locale\ja\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\ja"
RMDir "$INSTDIR\data\locale\it\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\it"
RMDir "$INSTDIR\data\locale\id\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\id"
RMDir "$INSTDIR\data\locale\hu\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\hu"
RMDir "$INSTDIR\data\locale\hr\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\hr"
RMDir "$INSTDIR\data\locale\gl\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\gl"
RMDir "$INSTDIR\data\locale\ga\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\ga"
RMDir "$INSTDIR\data\locale\fr\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\fr"
RMDir "$INSTDIR\data\locale\fi\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\fi"
RMDir "$INSTDIR\data\locale\eu\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\eu"
RMDir "$INSTDIR\data\locale\et\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\et"
RMDir "$INSTDIR\data\locale\es\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\es"
RMDir "$INSTDIR\data\locale\eo\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\eo"
RMDir "$INSTDIR\data\locale\en@quot\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\en@quot"
RMDir "$INSTDIR\data\locale\en@boldquot\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\en@boldquot"
RMDir "$INSTDIR\data\locale\el\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\el"
RMDir "$INSTDIR\data\locale\de\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\de"
RMDir "$INSTDIR\data\locale\da\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\da"
RMDir "$INSTDIR\data\locale\cs\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\cs"
RMDir "$INSTDIR\data\locale\ca\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\ca"
RMDir "$INSTDIR\data\locale\bg\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\bg"
RMDir "$INSTDIR\data\locale\be\LC_MESSAGES"
RMDir "$INSTDIR\data\locale\be"
RMDir "$INSTDIR\data\locale"
RMDir "$INSTDIR\data\icu\67.1\config"
RMDir "$INSTDIR\data\icu\67.1"
RMDir "$INSTDIR\data\icu"
RMDir "$INSTDIR\data"
RMDir "$INSTDIR\"

SectionEnd

;  allow to define additional Un.sections

